# EfCore.TestSupport

./: README.md  ReleaseNotes.md
DataLayer/: DataLayer.csproj
Test/: Test.csproj
Test/UnitCommands/: DeleteAllUnitTestDatabases.cs
Test/UnitTests/TestDataLayer/: ExampleTest.cs  TestApplyScriptExtension.cs  TestMyLoggerProviderActionOut.cs  TestOptionsWithLogTo.cs  TestPostgreSqlHelpers.cs  TestSqlServerHelpers.cs  TestSqliteInMemory.cs
Test/UnitTests/TestDataResetter/: DddExampleSetupAndSeed.cs  ExampleSetupAndSeed.cs  TestDuplicateObjectInJsonSerialize.cs  TestResetKeysEntityAndRelationships.cs  TestResetKeysSingleEntity.cs  TestResetKeysSingleEntityAnonymise.cs
Test/UnitTests/TestSupport/: TestTimeThings.cs
TestFromSqlRaw/: MyEntity.cs  TestFromSqlRaw.csproj
TestSupport/: TestSupport.csproj
TestSupport/EfHelpers/: TimeThings.cs
